# Port of the application
MONGO_DB_URI=mongodb+srv://admin:0000@mevn-cli.xkbuvc3.mongodb.net/test

CLOUDINARY_CLOUD_NAME=dy3j9c8hz
CLOUDINARY_API_KEY=165465218468732
CLOUDINARY_API_SECRET=BNsroVS_7HVO0lcpIYL59tjED4c
S3_ACCESS_KEY_ID=AKIAVU6NUGVHCDHOOFOP
S3_SECRET_ACCESS_KEY=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


# AWS - Use Roles if possible
AWS_ACCESS_KEY_ID=AKIAVU6NUGVHCDHOOFOP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=jwpg-bucket
# AWS - S3 Upload Bucket Name
S3_BUCKET_NAME=jwpg-bucket

NAVER_CLIENT_KEY = 'K4zOH6MzWXb5jjEMIQWa'
NAVER_CLIENT_SECRET = 'abhveAMDY1'
NAVER_CALLBACK_URL = 'http://localhost:3000/api/naver/callback'

SECRET=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY

GOOGLECLOUD_KEYFILE=./eco-emissary-392608-7d2f19b067c4.json
